<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2? family=Montserrat&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <script src="./modal.js"></script>
    <title>Dorota Adamczyk</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-wrapper">
          <span class="logo1">
            <a href="./WebStudio"
              ><span class="color-logo">Web</span
              ><span class="studio">Studio</span></a
            >
          </span>
          <span>
            <nav class="nav1">
              <ul class="list-container" class="pointer">
                <a class="underline" class="color-change" href="./index.html"
                  >Agencja</a
                >
                <li>
                  <a class="color-change" href="./portfolio.html">Portfolio </a>
                </li>
                <li><span class="color-change">Kontakt</span></li>
              </ul>
            </nav>
          </span>
        </div>
        <span class="mail-tel">
          <a class="color-change" class="mail1" href="mailto:info@devstudio.com"
            ><svg class="header-icons1">
              <use href="images/icons.svg#icon-envelope"></use></svg
            >info@devstudio.com</a
          >
          <a class="color-change" class="tel" href="tel:+48111111111"
            ><svg class="header-icons2">
              <use href="images/icons.svg#icon-smartphone"></use></svg
            >+48 111 111 111</a
          >
        </span>
      </div>
    </header>
    <main>
      <section class="background-image">
        <section class="main-description">
          <h1 class="header-primary">
            EFEKTYWNE ROZWIĄZANIA<br />DLA WASZEGO BIZNESU
          </h1>
          <button type="button" class="button-order" data-modal-open>
            Zamów usługe
          </button>
        </section>
      </section>
      <section class="container-lorem">
        <ul class="list-primary-item">
          <li class="lorem1">
            <div class="svg-lorem">
              <svg width="70px" height="70px">
                <use
                  class="lorem-icons"
                  href="./images/icons.svg#icon-antenna-1"
                ></use>
              </svg>
            </div>
            <h4>LOREM IPSUM</h4>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit. Nam
              vel arcu sem. Sed <br />
              non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="lorem2">
            <div class="svg-lorem">
              <svg width="65.32px" height="70px">
                <use
                  class="lorem-icons"
                  href="./images/icons.svg#icon-clock-1"
                ></use>
              </svg>
            </div>
            <h4>LOREM IPSUM</h4>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit. Nam
              vel arcu sem. Sed <br />
              non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="lorem3">
            <div class="svg-lorem">
              <svg width="65.32px" height="70px">
                <use
                  class="lorem-icons"
                  href="./images/icons.svg#icon-diagram-1"
                ></use>
              </svg>
            </div>
            <h4>LOREM IPSUM</h4>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit. Nam
              vel arcu sem. Sed <br />
              non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="lorem4">
            <div class="svg-lorem">
              <svg width="65.32px" height="70px">
                <use
                  class="lorem-icons"
                  href="./images/icons.svg#icon-astronaut-1"
                ></use>
              </svg>
            </div>
            <h4 class="lorem4">LOREM IPSUM</h4>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit. Nam
              vel arcu sem. Sed <br />
              non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>
      <h2 class="header-secorndary">Czym się zajmujemy</h2>
      <section class="photos-main1">
        <div class="overlay-box1">
          <img
            class="photo1"
            src="./images/photo-one.jpg"
            width="370"
            height="294"
            alt="co-robimy-jeden"
          />
          <div class="overlay-name-photos-main1">
            <p>APLIKACJE KOMPUTEROWE</p>
          </div>
        </div>
        <div class="overlay-box1">
          <img
            class="photo2"
            src="./images/photo-two.jpg"
            width="370"
            height="294"
            alt="co-robimy-dwa"
          />
          <div class="overlay-name-photos-main1">
            <p>APLIKACJE MOBILNE</p>
          </div>
        </div>
        <div class="overlay-box1">
          <img
            class="photo3"
            src="./images/photo-three.jpg"
            width="370"
            height="294"
            alt="co-robimy-trzy-"
          />
          <div class="overlay-name-photos-main1">
            <p>ROZWIĄZANIA GRAFICZNE</p>
          </div>
        </div>
      </section>
      <section class="container-main-part2">
        <h2 class="team" class="header-secorndary">Nasz zespół</h2>
        <section class="photos-main2">
          <figure class="photo11">
            <img
              src="./images/john-doe-one.jpg"
              width="270"
              height="260"
              alt="first-photo-john-doe"
            />
            <figcaption class="frame">
              <span class="name">John Doe</span>
              <p class="name-of-work">Product Designer</p>
              <p class="icon-socials1">
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-instagram-2"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-twitter-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-facebook-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-linkedin-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
              </p>
            </figcaption>
          </figure>
          <figure class="photo22">
            <img
              src="./images/john-doe-two.jpg"
              width="270"
              height="260"
              alt="second-photo-john-doe"
            />
            <figcaption class="frame">
              <span class="name">John Doe</span>
              <p class="name-of-work">Frontend Developer</p>
              <p class="icon-socials1">
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-instagram-2"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-twitter-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-facebook-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-linkedin-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
              </p>
            </figcaption>
          </figure>
          <figure class="photo33">
            <img
              src="./images/john-doe-three.jpg"
              width="270"
              height="260"
              alt="-third-photo-john-doe"
            />
            <figcaption class="frame">
              <span class="name">John Doe</span>
              <p class="name-of-work">Marketing</p>
              <p class="icon-socials1">
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-instagram-2"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-twitter-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-facebook-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-linkedin-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
              </p>
            </figcaption>
          </figure>
          <figure class="photo44">
            <img
              src="./images/john-doe-four.jpg"
              width="270"
              height="260"
              alt="fourth-photo-john-doe"
            />
            <figcaption class="frame">
              <span class="name">John Doe</span>
              <p class="name-of-work">UI Designer</p>
              <p class="icon-socials1">
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-instagram-2"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-twitter-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-facebook-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
                <svg class="socials1">
                  <use
                    href="images/icons.svg#icon-linkedin-1"
                    width="20"
                    height="20"
                    x="12"
                    y="12"
                  ></use>
                </svg>
              </p>
            </figcaption>
          </figure>
        </section>
        <section class="conatiner-main-part3">
          <h2 class="header-secorndary">Nasi klienci</h2>
          <div class="svg-clients">
            <div class="svg-icon-client">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-client1"></use>
              </svg>
            </div>
            <div class="svg-icon-client">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-client2"></use>
              </svg>
            </div>
            <div class="svg-icon-client">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-client3"></use>
              </svg>
            </div>
            <div class="svg-icon-client">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-client4"></use>
              </svg>
            </div>
            <div class="svg-icon-client">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-client5"></use>
              </svg>
            </div>
            <div class="svg-icon-client">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-client6"></use>
              </svg>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="all-foot-container">
        <div>
          <section class="foot-container">
            <div class="logo2">
              <a class="text-decoration" href="./WebStudio"></a>
              <span class="color-logo">Web</span
              ><span class="studio1">Studio</span>
            </div>
            <address class="color-address">
              m. Warszawa, Aleje Jerozolimskie 21
            </address>
            <div class="contact1-container">
              <a class="contact" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </div>
            <div>
              <a class="contact" href="tel:+48111111111">+48 111 111 111</a>
            </div>
          </section>
        </div>
        <div>
          <div class="join-to-us">DOŁĄCZ DO NAS</div>
          <div class="socials-icons">
            <svg class="socials">
              <use
                href="images/icons.svg#icon-instagram-2"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
            <svg class="socials">
              <use
                href="images/icons.svg#icon-twitter-1"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
            <svg class="socials">
              <use
                href="images/icons.svg#icon-facebook-1"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
            <svg class="socials">
              <use
                href="images/icons.svg#icon-linkedin-1"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
          </div>
        </div>
        <div>
          <form>
            <label class="subscribe-to-news">ZAPISZ SIĘ DO NEWSLETTERA</label>
            <input class="sub-email" name="email" placeholder="E-mail" />
            <button class="submit-class" type="submit">
              Zapisz się
              <svg class="icon-send" width="24.7" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-btn" data-modal-close>
          <svg class="icon-Vector" width="18" height="18">
            <use href="./images/icons.svg#icon-Vector"></use>
          </svg>
        </button>
        <div class="modal-content">
          <div class="title-modal">Zostaw swoje dane w formularzu poniżej</div>
          <form>
            <label for="name" class="label-class">
              Imie
              <input id="name" type="text" name="username" />
              <svg class="svg-icon-vector">
                <use
                  width="12"
                  height="12"
                  href="./images/icons.svg#icon-vector-person"
                ></use>
              </svg>
            </label>
            <label class="label-class">
              Telefon
              <input type="text" name="telefon" />
              <svg class="svg-icon-vector">
                <use
                  width="12"
                  height="12"
                  href="./images/icons.svg#icon-vector-phone"
                ></use>
              </svg>
            </label>
            <label class="label-class">
              Email
              <input type="text" name="email" />
              <svg class="svg-icon-vector">
                <svg>
                  <use
                    width="12"
                    height="12"
                    href="./images/icons.svg#icon-vector-email"
                  ></use>
                </svg>
              </svg>
            </label>
            <label class="label-class">
              Komentarz
              <textarea
                class="textarea-class"
                name="feedback"
                rows="5"
                placeholder="Wprowadź tekst"
              ></textarea>
            </label>
            <label class="rules">
              <input class="last-input" type="checkbox" name="rules" /><span
                class="icon-vector-last"
              >
                <svg class="bird" width="16" height="15">
                  <use href="./images/icons.svg#icon-vector-last"></use></svg
                >Oświadczam iż akceptuję
                <a class="rules-color" href="#">Regulamin </a>i
                <a class="rules-color" href="#">Politykę Prywatności.</a></span
              ></label
            >
            <div>
              <button class="submit-class" type="submit">Wyślij</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
